language: go
go:
- 1.3
before_install:
- npm install
install: go get -v github.com/spf13/hugo
script: npm start
after_success: gulp deploy
cache:
  directories:
    - $GOPATH/src
- $GOPATH/pkg
branches:
  only:
  - master
env:
  global:
  - secure: e1rb7VRXHf1/5koaj7aqI+CXBFLZNPQ99HhjL2pqlzdFx3EvJCVgiS/TX56F/sAXYcgiM8hgFnO1FEo9uHw8jOgr73rHMTtScn+xyZx4HnHFQlzFwiL0w8NdkbxKHqTwHEm/mLzjRUH4Y++Bwo85wSu9gmJQhOtiuux83mwDaewPOY6muhkQYOiAINAg3jmN+AmyCzPadEgZHEs5g+kIL0S0F1c2ylwILZyzQuiszuYqlS2NXWSRoZjwURMJtBOYaYnAP9/NZA+7M/lIaLzWZLbhkj70SwFaEJq8dgw6ZySRxX0CPgTovJlNV+TNwGaEIcKg9BtL7QsSxpogS3SKjOLaJyK0ETj5/TEpXWtQN8G7aUpBb6teKUKFbHmfF4xC6TPhvmOkES/xT4bFXnXmhKDCewnvEfCWkNAKmwFAAbcgpg5/vqI9TJMAUikGu6tRUASxP93MYvKcyTVhhSZpqXtHD2GIAx4QMYvO3NuWQPwTyIRb0w16AeBgsihptNpuI8SED1lCKR3MdUhZTbZwYTUcZI0gWDwykNVeVxSj/IsoQ21Dsr7ENrxjPM6sSuHVBl2WKlOO0HYV4KZOB48YoYqE9s1JHGTFfKQN7FsIZli1zUD8aRb0CqnljQgYQ5f0h1ppJg+sl8q+RfNty+1oD8A7onZvA5dYheUyW342ijc=
  - secure: slf1u9q9JkysnfDwmygrqKBXMnrzHLR6fnONSHq6D/gmUwJf29UBVZIpBPh1GsQ+lzsmLu5E5atIKVlxu8CL81LosKxmmYxm3hRPVKhSJtdIa1P5aQmZ1KwDqx3KbWRCsHZ/YgiY0fak3C9kI/CkXrJnxXmH9RCNVc2KxRjCknhOH/xr6RZOvSd65C8uVBzGWZYm0vB3/2mPaMBXTAoDZom+FZShVHFkItETYnaziSWEU7dnwxtNVBQroEhfEHraDGtF4mZ5gyLbBN5/TuxuIWc0Pmap66AgxT2xgm4bRrrJLTr+hfcbsYkrBUNPNEbCIl5iQ1SOZbSDTj6bllGt7DynV8Ssizb8yeqU5Zp0uLks1MhI+JKEHLOcWxDrA7g9TVbsgbHT8PNMZ2v9ux2Xn+UoSNwTKRBKDQXo8VOKfzLTp4mFtnlNlwFb3ajwI5YBBmCRydIAmjQnOudgGWrxotSU3/WDZIHELtcJYoXm97hLtrNssXQY9aw/hAodNxSB5Qip38VsOKxEnDJFPbuIPLG4UWBVw2Ma2T8BKrFu3hAW/gu5BUfRlEmZgNa8QDPdOvLw5eDRbKiLEuq77UlUtVinHnvMFzTqoS8Nhd06RYnSQosnKCFfmLA1HFqMgPYdsHQsulk0Cum50pacGbWwenZmkf/SNlLZ7fFoUtiCtfM=
  - secure: RDzjVOP1H0EKDwVBkUiKs5wtAnTINRVf5NH72y+e4z+TtJ1Zyf0+XNL7LhmmDtTlFs045z/OxvBTgsHB0p+7B35mfeEgU2LVrLzBqlEp10JRmEa/9CCAMb3gh+qmjg+OC9K7Oqn3WE66XMbToiQ3YRLxicNdPO03KXTZDSOoHdTtzaYjbyq97nj+2/uxC8ed3Pw0KPq5IFwDKOfBorC0TD0XH6DfCKQ//YCSkWOr2Yu9xLq8ApOjTRnhMTDW9f4PrfHJB4oRORbAMS6X1v5xfZy0aHwPZqP69Z4/uvJNoRBCTDcsQV2rw9rGAQ8l0ilYCHJWHEBzyW0osN3mUmfULdtsJyHi/+J50ceflQPlgd2zq2Poi9E3nJNqT+vUZQlLb/YDnn0nm6vdr5jwnoWliiaSQNjRp+AWMJNKBUuOqk5fIkNyWGF0lcI4L54qLjSxHKRQkYEyjyQuRXVjSYkGidrmB/0orCBG0BJ+VXeN9tA5dO1RT3tsHdKb8Cau7khlDKhbidbBsQWg0ZF9VjhxMi1v6ba6nd6BwFto0oJV+/R6wKcjz1bGS17JFyK1cnM9ElUl33jUC1VNL2ATt6Y2ntbKAKTy8TRY4H00Xfc13SkRf+8kl2/V9r9828k9DFOMjmpwUHDiLMSDNyNnpmx7yxPzSYNh5kiQ0I3el0qakNk=
