language: go
go:
- 1.6
before_install:
- npm install
install: go get -v github.com/spf13/hugo
script: npm start
after_success: gulp deploy
cache:
  directories:
  - "$GOPATH/src"
  - "$GOPATH/pkg"
branches:
  only:
  - master
env:
  global:
  - secure: WXD9dPphoAkATtqQMRacQVEuA2ELb5Ins9eFJLJy3x3yHF6S/qEUR+YIu2/DZqSAM1VHrM6Exu+lCVDD/O4dPgTZAj2pJz+oNlGSPMjgnN5i8drX1mAMnUhPbRCa1ZD+md1IYfogISaNE+axTRBiTYA17viN5IeI/Vs1yipAouf48SQJ/OdVUunhmxCxYnm6QqVFL4jsO+pwiOU7FhUEhUf88cCWfegsOErKnvTjYsxjRmZW4/35MFskPXXmDapnlMtTFAbYdNeIGkh1M/hEtmeChV/nLQ+p3O47F/4N+uoz0FwlplHjv1jyJUd0+7YI5pXpzOOB76Y0W/ZQ/CunXz/qm5Atwd2aAMJpxIMunN26SJ0HrQOKCFOjoD3hbAJwbqIc2Y7A79Dv/AQLEhjHUj5F2sLAYCU4nCkQPLbG9hlvsmMZ2h6406ngd0RLzhmz9OAAdtv6ephxrwpO4DWcp00FHKnuAF8suv2jpdcL//FoR82GNp5FZxlWvJe/w27j31T+cIA01criLmHL8Jv0ts8JkLYy9S75vgdZjS0Sxwh3gcRvjNULseL3YOOXdZbd7YT4ZsRHjqz4z5H9hcv3JbNhFDj0JU+N258Am5BICcOXhA6kEFB2vzOmHqPmTg77u//lCLxK1BN6MSdcu49QNNUO+IIQMv/tuDszdTruKDk=
  - secure: D44tunaKrOM5WEgS/d9W+RqQPHKLmfrFqT85Caha/25naiP644g5fYxNYAbNTaeE4VQv5BRAx+dNkBxTEEwB6SOudezwnBRvStCdLhrW4Y332sujM83Dm2Z048pWXqCZYTubiut6EVU3AcZOwgzjY6+CtkTZdzcjHjIbYL9dD0SSeHfLRjODEqWhsdbsbV5HUM6qTzOTczRAODXgLz/CPSZxlz5ZMg6IUOkqUDiF/HhcBL55T7+No4G6oiGkL0Gro7iLMz1q0Bp9DUgHoy5YnhCD5mL7hMLm5jtI/uYEIAElpYXfZeL0evTwDijV1Sl59yXfBZMbVIZ89QOOgwTd0SOm9FI1Q2pGc+V7Mn6otudqout71joyZKteyZXdV2+hQLXoABzFvXWiLI3Myj9cfnjAhqDxP1tVxRY8eUo2Q3GbA3UuX851HlS1TZ6kGfcCJ7iCeNlN+zCRs4U/rlkgzdM4SHzF1RfgZh9+GN5LOygmHXAQMPySK2pAUr+8OtV4kA3oY8hxtWG8VmEu6fpL3DPcsOK6KaE/f9stdfq33JWlHQhK7H1g/xUdk2Onv9Gr/qlNOtIZm0hiCpXvWRQcbNI3o8pPwqof/AuLIe3hq8LvSSzkJjrptZKQIctWKn8BkQ3okDw9IzsooRpzS43KIg2fkWKcOnl4gdOLmPzQmdI=
  - secure: WSW/V7Ui+bLUoO5pLNNqy4nFucJdH/C1NgenQiYhNCWVJUNvHlRckobY4DONnU/blA0AvCM+Sz7NhRmtILM6NlYryp31h1+J4M4NZAr2a2lqxnzoToUqNmlBDER1n7vbGW4opFWBVpto7Ly59/H5VAIqgzk0B8oNfcm1JiCSUtZgyn6J/+oTnvH1raE0H3szhixDgRUvnmgxmR4vfrL9JD5S78nR5fi5v8QRWB707a5dSYZyXimQSU6BaGyY+0BY664ZkhIDTv+WBZvdcmWPH7srlMZauxafmW5vZY9OoVRVtMpdeQNRTnWwxGSSCmCGkmwY6pwpLHF9MLcAk8fbHXO4OWEF52JwIDKUdHXRsXCk9Ur4JTOl6TTAA4Oi4zOQX3x2LD0amUt0pC9S8Zgn3XSntDtDBgfcNsAh+znD4gdUYsIfBjP7x2ncLPn78aHN2RKznn3Qnito+jHl1ErCqB9sxICVYDPVN/4Pf4yb30GKLBTcP4SYPr8dzZVBtQi5V5LY/BfLciAdyiC4u/GjfNyVN49bz1GjvEFZrzP6wK6Hll1nYY7D4fOlLU1BsWU/v6Ldr9+yMnDgPTjtyM5KkKDYfAc7ppmFSFjKWZkqA0ti1QoBJnGv5ilyFe/ZW9C+5MPNWeJA2o37cn/f0f5ya5t9R5CEt0BvGU5QwdIF64g=
